[
  "Fingerzahl_1.webp",
  "Fingerzahl_10.webp",
  "Fingerzahl_2.webp",
  "Fingerzahl_3.webp",
  "Fingerzahl_4.webp",
  "Fingerzahl_5.webp",
  "Fingerzahl_6.webp",
  "Fingerzahl_7.webp",
  "Fingerzahl_8.webp",
  "Fingerzahl_9.webp",
  "Rechenplaettchen_1.webp",
  "Rechenplaettchen_10.webp",
  "Rechenplaettchen_2.webp",
  "Rechenplaettchen_3.webp",
  "Rechenplaettchen_4.webp",
  "Rechenplaettchen_5.webp",
  "Rechenplaettchen_6.webp",
  "Rechenplaettchen_7.webp",
  "Rechenplaettchen_8.webp",
  "Rechenplaettchen_9.webp",
  "Rechenrahmen_0.webp",
  "Rechenrahmen_1.webp",
  "Rechenrahmen_10.webp",
  "Rechenrahmen_2.webp",
  "Rechenrahmen_3.webp",
  "Rechenrahmen_4.webp",
  "Rechenrahmen_5.webp",
  "Rechenrahmen_6.webp",
  "Rechenrahmen_7.webp",
  "Rechenrahmen_8.webp",
  "Rechenrahmen_9.webp",
  "Rechenschiff_1.webp",
  "Rechenschiff_10.webp",
  "Rechenschiff_2.webp",
  "Rechenschiff_3.webp",
  "Rechenschiff_4.webp",
  "Rechenschiff_5.webp",
  "Rechenschiff_6.webp",
  "Rechenschiff_7.webp",
  "Rechenschiff_8.webp",
  "Rechenschiff_9.webp",
  "Zahlenbild_1.webp",
  "Zahlenbild_10.webp",
  "Zahlenbild_2.webp",
  "Zahlenbild_3.webp",
  "Zahlenbild_4.webp",
  "Zahlenbild_5.webp",
  "Zahlenbild_6.webp",
  "Zahlenbild_7.webp",
  "Zahlenbild_8.webp",
  "Zahlenbild_9.webp"
]